MONGODB_URI="mongodb+srv://vishal:vishal123@cluster0.zfl7pgu.mongodb.net"
JWT_SECRET="secret@2004"

IMAGEKIT_PUBLIC_KEY="public_h5XMuwy6tzYbPrD7Xuo7vLpxTxc="
IMAGEKIT_PRIVATE_KEY="private_isxgjptYpempmNsh3S4gTRj03ww="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/yegjtuezk"